<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #container{
            background-color: bisque;
            color: red;
            height: 700px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #container h1{
            color: indigo;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline;
        }
        text.input{
            height: 30px;
            width: 200px;
            border: none;
            border-radius: 5px;
        }
        .text button{
            height: 20px;
            width: 65px;
            border-radius: 5px;
            background-color: indigo;
            color: white;
            border: none;
        }
        #data{

        }
        ul i{
            margin-left: 50px;
            color: indigo;
        }


    </style>
</head>
<body>
    
    <section id="container">
        <h1>Todo List</h1>
        <div class="text">
            <input type="text" id="input" placeholder="Enter your item">
            <button id="addBtn">Add</button>
        </div>
        <div id="data">

        </div>
    </section>
    <script src="./Todo.js"></script>

</body>
</html>